
color renk = color(255, 255, 255);
void setup() {

  size(800, 800);
  smooth();
}

void draw() {
  background(renk);
  noStroke();

  for (int y = 0; y <= height; y = y + 40) {
    for (int x = 0; x <= width; x += 80) {
      noStroke();
      noFill();
      //mouse hareketiyle line weight değişir
      float weight = dist(mouseX, mouseY, pmouseX, pmouseY);
      println(weight);
      stroke(0);
      strokeWeight(weight);
      line(mouseX, mouseY, pmouseX, pmouseY);
      //patternı döndürmece   
      translate(width/2, height/2);
      rotate(PI/2.85);
      rect(x, y, 120, 160);
    }
  } 
}
//tıklandığında rengi değiştirmek için random color vermece
void mouseClicked() {
  renk = color(random(255), random(255), random(255));
}
